.main__section--second {
  background-color: #eff9ff;
  height: 624px;
  padding-top: 30px;
  padding-left: 70px;
  padding-right: 70px;
  line-height: 1.67;
  text-align: center;
  display: grid;
  grid-template-rows: 30px 95px 95px 95px 95px;
  row-gap: 45px;

  @media all and (min-width: 768px) {
    height: 397px;
    grid-template-rows: 45px 130px 45px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 45px;
    column-gap: 27px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .item1 {
    @media all and (min-width: 768px) {
      grid-column: 1 / 4;
    }
  }

  &__button {
    height: 45px;
    background-color: #f26002;
    font-size: 20px;
    max-width: 300px;
    border-radius: 22.5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    transition: transform ease 1s;
    &:hover {
      transform: scale(1.2);
    }
    & .button-link {
      width: 300px;
      font-weight: 900;
      color: white;
      text-transform: capitalize;
      padding: 15px;
    }
    @media all and (min-width: 768px) {
      margin-top: 20px;
      grid-column: 1 / 4;
    }
  }
}
